@import "css/bootstrap-3.0.0.css";
@import "css/font-awesome-3.0.css";

body {
  font-family: 'Open Sans', sans-serif;
  background-color: rgba(64, 64, 64, 0.1);
}

/* Source: http://snipplr.com/view/10979/css-cross-browser-word-wrap */
.wordwrap {
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Firefox */
  white-space: -pre-wrap; /* Opera <7 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* IE */
}

.border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.full-width {
  width: 100%;
  .border-box;
}

.center-text {
  text-align: center;
}

.container {
  margin-top: 24px;
  margin-bottom: 24px;
}

.outer-box {
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 8px;
  background-color: #FFFFFF;
}

.inner-box {
  border: 1px solid black;
  border-radius: 8px;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: 8px;
}

.outer-box-title {
  font-weight: bold;
  font-size: 18px;
}

.inner-box-title {
  font-weight: bold;
  font-size: 16px;
}

.profile-pic {
  height: 40px;
}

.stat-value {
  font-weight: bold;
  font-size: 32px;
}

.stat-text {
  font-size: 24px;
}

#select-time-value {
  width: 200px;
}

.row {
  margin-top: 12px;
}

#chargeability-resources {
  background-color: #FFFFFF;
  border-radius: 6px;
}